<html>
    <head>
        <style>
          table {
          width: 700px;
          text-align: center;
          border: 1px solid #f0f0f0;
          border-spacing: 1px;
          font-family: 'Cairo', sans-serif;
        margin: auto;
      }
      
      caption {
          font-weight: bold;
          font-size : 25px;
          padding: 20px;
          color : #00004D;
      }
      
      table td {
          padding: 10px;
          background-color: #FFFFFF;
      }
      
      table th {
          background-color: #FFCCCC;
          padding: 10px;
      }
      
      img {
          width: 90px;
          height: 90px;
      }

        .tdDesc {
          text-align: left;
      }
            
      .view,
      .delete {
          border: none;
          padding: 5px 10px;
          color: #fff;
          font-weight: bold;
      }
      
      .view {
          background-color: #03A9F4;
      }
      
      .delete {
          background-color: #E91E63;
      }
      
      .tablefoot {
          padding: 0;
          border-bottom: 3px solid #FFCCCC;
      }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="충북청 디지털 업무혁신"/>
    <meta property="og:image" content="open_image.jpg"/>
    <meta property="og:url" content="https://ovclid.github.io/home/"/>
        
  </head>
  <body>
    <table>
        <caption> &lt; 충북청 디지털 업무혁신 &gt;</caption>
        <br>
        
        <thead>
            <tr>
                <th>순번</th>
                <th>제목</th>
                <th>이미지</th>
                <th>세부내용</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://cbsmba.github.io/assembly/">국회의원 동향</a></td>
                <td><img src="assembly.jpg" alt="img"></td>
                <td class = "tdDesc">ㅇ 충북지역 국회의원(8명) 주요 활동 내역</td>
                <td></td>
            </tr>

            <tr>
                <td>2</td>
                <td><a href="https://cbsmba.github.io/onnuri/">전통시장 구역도</a></td>
                <td><img src="market.jfif" alt="img"></td>
                <td class = "tdDesc">ㅇ 전통시장 및 상점가 61개 구역도</td>
                <td></td>
            </tr>

            <tr>
                <td>3</td>
                <td><a href="https://mediallm.streamlit.app/">보도자료 챗GPT</a></td>
                <td><img src="chatGPT.jpg" alt="img"></td>
                <td class = "tdDesc">ㅇ 챗GPT를 활용한 중기부 보도자료 질의응답</td>
                <td></td>
            </tr>

            <tr>
                <td>4</td>
                <td>통계 자료(준비중)</td>
                <td><img src="statistics.jpg" alt="img"></td>
                <td class = "tdDesc">ㅇ 충북지역 중소기업 및 소상공인 통계 자료</td>
                <td></td>
            </tr>


            <tr>
                <td>5</td>
                <td>><a href="index-auth.html">업무 담당자(준비중)</a></td>
                <td><img src="statistics.jpg" alt="img"></td>
                <td class = "tdDesc">ㅇ 업무별 담당자 현황</td>
                <td></td>
            </tr>

            
        </tbody>
        <!-- comment -->
            <tfoot>
                <td colspan="4" class="tablefoot"></td>
            </tfoot>
        
    </table>
  </body>
</html>
